#!/usr/bin/env python3
"""
Script to run model serving and generate bukti_serving proof.
Run this script to start the API, make test predictions, and show serving is active.

Usage:
    python serving.py       # Starts the FastAPI server
    python 7.Inference.py   # Tests the API endpoints
"""
print("""
================================================================================
BUKTI SERVING - Diabetes Prediction API
Dashboard: fazyfif
================================================================================

CARA MENJALANKAN SERVING:
1. Terminal 1: python serving.py
   → Server berjalan di http://localhost:8000
   → Metrics di http://localhost:8000/metrics
   → Docs di http://localhost:8000/docs

2. Terminal 2: python "7.Inference.py"
   → Mengirim sample prediction requests
   → Verifikasi API berfungsi

3. Buka browser: http://localhost:8000
   → Response JSON: {"service":"Diabetes Prediction API","status":"running","dashboard":"fazyfif","version":"1.0.0"}

================================================================================
ENDPOINTS:
  GET  /          → Root info
  GET  /health    → Health check
  GET  /metrics   → Prometheus metrics
  POST /predict   → Single prediction
  POST /predict/batch → Batch prediction
================================================================================
""")
